<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <div class="section-one">
        <h1 class="section-one__title">Reestar</h1>
        <p>Home | Recipe | Contact</p>
    </div>
    <div class="container">
        <div class="section-two">
            <div class="section-two__post1">
                <img src="dosa.jpg" alt="dosa" width="300" height="200">
                <h3>Mysore Masala Dosa</h3>
                <p>Dosa is a South Indian fermented crepe made from a batter of rice and urad dal (black lentils).</p>
                <br>
                <button type="submit">Order Now</button>
            </div>
            <div class="section-two__post2">
                <img src="schezwan_rice.webp" alt="schezwan rice" width="360" height="200">
                <h3>Schezwan Rice</h3>
                <p>Schezwan fried rice is a vibrant, fiery Indo-Chinese staple defined by its bold use of red chillies,
                    Szechuan peppercorns.</p><br>
                <button type="submit">Order Now</button>

            </div>
            <div class="section-two__post3">
                <img src="meals.jpg" alt="south indian meals" width="360" height="200">
                <h3>South Indian Meals</h3>
                <p>Sauté aromatics and vegetables in a pan or pressure cooker before adding grains like rice or lentils
                    with water and spices.</p><br>
                <button type="submit">Order Now</button>
            </div>
            <div class="section-two__post4">
                <img src="coffee.jpg" alt="coffee" width="360" height="200">
                <h3>Filter Coffee</h3>
                <p>South Indian filter coffee is prepared by brewing a strong, slow-drip decoction.
                    which is then mixed with hot milk & sugar
                </p><br>
                <button type="submit">Order Now</button>

            </div>
        </div>
    </div>
    <div class="contact-form">
        <h2 class="contact-form__title">Contact Us</h2>
        <form>
            <table class="contact-form__table">
                <tr>
                    <td>Name :</td>
                    <td><input type="text" class="contact-form__input" placeholder="Name"></td>
                </tr>
                <tr>
                    <th>Age :</th>
                    <td><input type="text" class="contact-form__input" placeholder="Age"></td>
                </tr>
                <tr>
                    <th>Email :</th>
                    <td><input type="text" class="contact-form__input" placeholder="Email"></td>
                </tr>
            </table>
        </form>
        <div class="section-three">
            <button type="submit" class="contact-form__submit">Send</button>
        </div>

    </div>
</body>

</html>